<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Linear Gradient</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 50vh;
        }
        .box{
            border: 4px solid black;
            font-weight: bold;
            font-size: 30px;
            color: white;
            width: 300px;
            height: 300px;
        }

        #box1{  background-image: linear-gradient(to right,red,yellow);  }

        #box2{  background-image: linear-gradient(to bottom right,red,yellow);  }

        #box3{  background-image: linear-gradient(45deg,red,yellow);  }

        #box4{  background-image: linear-gradient(-45deg,red,yellow);  }

        #box5{  background-image: linear-gradient(red,blue,yellow,green);  }

        #box6{  background-image: linear-gradient(red ,blue ,green 20%,yellow 50%);  }

        #box7{  background-image: linear-gradient(rgba(255, 0, 0,0.9),rgba(255, 0, 0, 0));  }

        /* #box8{  background-image: repeating-linear-gradient(to right, red , green , blue 33.3%);  } */

        #box8{  background-image: repeating-linear-gradient(45deg, red , green , blue 33.3%);  }

        /* percentage deingay tw repeating radial gradient work karayga
         jitni percentage deingay baki bachi hui pr work karayga */

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container">
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </div>
</body>
</html>