<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxAndTextShadow</title>
<style>
    * {
      box-sizing: border-box;
      background-color: black;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      background-color: black;
      border: 1px solid grey;
      width: 300px;
      height: 300px;
      font-weight: bolder;
      text-align: center;
      font-size: 40px;
      box-shadow: 0px 0px 30px 15px rgba(255, 250, 250, 0.9);
    }
    div h1 {
      text-shadow: 0px 0px 15px white;
    }
  </style>

</head>
<body>
  <div>
    <h1>BOX</h1>
  </div>
</body>
</html>


