<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            min-height: 100vh;
        }
        .container{
            width: 400px;
            height: 400px;
            /* background-color: grey; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            /* background-color: bisque; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            background-color: white;
            border: 1px solid white;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 250px;
            padding: 25px;
            margin: 1px 0px;
            transition: all 0.6s;
        }
        a:hover:not(.right){
            background-color: rgba(68, 0, 0, 0.6);
            transform: translateX(-50px);
            border: 1px solid white;
            color: white;
        }
        a:hover:not(.left){
            background-color: rgba(68, 0, 0, 0.6);
            transform: translateX(50px);
            border: 1px solid white;
            color: white;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><a class="left">ITEM-1</a></div>
        <div class="box"><a class="right">ITEM-2</a></div>
        <div class="box"><a class="left">ITEM-3</a></div>
        <div class="box"><a class="right">ITEM-4</a></div>
        <div class="box"><a class="left">ITEM-5</a></div>
    </div>
</body>
</html>

