<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Ani Border</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(25, 25, 25);
      }
 
      /* ALL ABOUT FIRST BOX */
 
      .first {
        background-color: lightgrey;
        color: white;
        position: relative;
        width: 350px;
        height: 200px;
        overflow: hidden;
        transition: all 0.5s ease-in-out ;
      }
      .first:hover {
        height: 450px;
      }
 
      /* ALL ABOUT SECOND BOX */
 
      .second {
        position: absolute;
        inset: 0;
        background-color: black;
      }
 
      .second::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 120px;
        background: linear-gradient(
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff,
          transparent
        );
        animation: animate 4s linear infinite;
      }
 
      @keyframes animate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
 
      .second::after {
        content: "";
        position: absolute;
        inset: 4px;
        background-color: rgb(25, 25, 25);
      }
 
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second"></div>
    </div>
  </body>
</html>
 

