<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-1</title>
    <style>
      body {
        background-color: burlywood;
      }
      .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, 2fr);
      }
      .items {
        background-color: darkgoldenrod;
        padding: 20px 30px;
        border: 2px solid rgb(142, 65, 11);
      }
      .items:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/ span 3; */
        grid-column: 1/3;

        grid-row: 1/3;

      }
      .items:nth-child(5){
        grid-column: 4/5;
        grid-row: 2/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="items-1">item-1</div>
      <div class="items" id="items-2">item-2</div>
      <div class="items" id="items-3">item-3</div>
      <div class="items" id="items-4">item-4</div>
      <div class="items" id="items-5">item-5</div>
      <div class="items" id="items-6">item-6</div>
      <div class="items" id="items-7">item-7</div>
      <div class="items" id="items-8">item-8</div>
      <div class="items" id="items-9">item-9</div>
      <div class="items" id="items-10">item-10</div>
      <div class="items" id="items-11">item-11</div>
      <div class="items" id="items-12">item-12</div>
      <div class="items" id="items-13">item-13</div>
      <div class="items" id="items-14">item-14</div>
      <div class="items" id="items-15">item-15</div>
      <div class="items" id="items-16">item-16</div>
      <div class="items" id="items-17">item-17</div>
      <div class="items" id="items-18">item-18</div>
      <div class="items" id="items-19">item-19</div>
      <div class="items" id="items-20">item-20</div>
    </div>
  </body>
</html>
