<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
 
        body{
            background-color: rgb(38, 76, 76);
        }
 
        .headcontainer{
            text-align: center;
            border: 5px solid black;
            background-color: grey;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            padding: 7px 30px 7px 60px;
            color: white;
        }
 
        header h2{
            letter-spacing: 1px;
        }
 
        header h3{
            color: black;
        }
 
        header ul li{
            margin: 15px;
            padding: 15px;
            list-style-type: none;
            display: inline-block;
            background-color: black;
            border-radius: 20px;
        }
 
        footer{
            text-align: center;
            border: 5px solid black;
            background-color: darkgrey;
            padding: 20px;
            margin: 5px 0px;
            font-size: 15px;
        }
 
        .maincontainer{
            background-color: grey;
            border: 5px solid white;
            display: flex;
            /* height: 400px; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            margin: 5px 0px;
            padding: 10px;
        }
 
        .item{
            border: 2px solid black;
            background-color: lightgrey;
            font-weight: bolder;
            margin: 20px;
            padding: 30px;

            flex: 0 1 auto;
        }

        /* Two values: flex-grow | flex-basis */
        /* flex: 1 30px; */

        /* Two values: flex-grow | flex-shrink */
        /* flex: 2 2; */

        /* Three values: flex-grow | flex-shrink | flex-basis */
        /* flex: 2 2 10% */
 
        #item1{
            flex: 4;
            /* width: 40%; */
            /* height: 300px; */
        }
       
        #item2{
            flex: 2;
            /* width: 17%; */
        }
 
        #item3{
            flex: 2;
            /* width: 17%; */
            height: 300px;
        }
 
        #item4{
            flex: 2;
            /* width: 17%; */
        }
 
        #item5{
            flex: 1;
            /* width: 9%;*/
            /* height: 300px; */
        }
 
    </style>
  </head>
  <body>
 
    <header class="headcontainer">
        <h2>COMPANY NAME</h2>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Sign Up</a></li>
        </ul>
        <h3>SUBSCRIBE</h3>
    </header>
 
    <div class="maincontainer">
      <div class="item" id="item1"><p>DIV1</p></div>
      <div class="item" id="item2"><p>DIV2</p></div>
      <div class="item" id="item3"><p>DIV3</p></div>
      <div class="item" id="item4"><p>DIV4</p></div>
      <div class="item" id="item5"><p>DIV5</p></div>
    </div>
 
    <footer>
      <h1>FOOTER</h1>
    </footer>
 
  </body>
</html>
 

