<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: yellowgreen;
        }
        div{
            background-color: white;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            position: absolute;
 
            /* animation-name: hello; */
            /* animation-name: hello1; */
            /* animation-duration: 1s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: 4; */
            /* animation-direction: normal; */
            /* animation-fill-mode: forwards; */
 
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: hello1 2s ease-in-out 2s 5 normal forwards;
        }
 
        @keyframes hello1 {
            0%{
                top: 0px;
                left: 0%;
            }
            25%{
                top: 250px;
                left: 25%;
            }
            50%{
                top: 500px;
                left: 50%;
            }
            75%{
                top: 250px;
                left: 75%;
            }
            100%{
                top: 0px;
                left: 96.35%;
            }
           
        }
        @keyframes hello {
            from{
                width: 300px;
 
            }
            to{
                width: 100%;
 
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

