<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 90vh;
        }
        .container{
            width: 350px;
            height: 550px;
            margin: auto;
            background-color: darkgrey;
            border-radius: 10px;
            overflow: hidden;
        }
        .div1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0px 6px;
        }
        .div1-item{
            background-color: grey;
            margin: 9px 5px;
            height: 12px;
            width: 12px;
            border-radius: 50%;
        }
        .div2{
            text-align: right;
        }
        .div2 p{
            font-size: 63px;
            margin: 18px 40px 12px 40px;
            color: white;
        }
        .div3{
            text-align: right;
        }
        .div3 p{
            font-size: 15px;
            margin: 0px 44px;
            color: rgb(227, 227, 227);
        }
        .div4{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            margin: 14px 0px 0px 0px;
        }
        .div4-items{
            background-color: lightgrey;
            font-size: 24.5px;
            text-align: center;
            width: 25%;
        }
        .div5{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .div5-items{
            background-color: lightgrey;
            font-size: 24.5px;
            text-align: center;
            width: 25%;
        }
        .div6{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .div6-items{
            background-color: lightgrey;
            font-size: 24.5px;
            text-align: center;
            width: 25%;
        }
        .div7{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .div7-items{
            background-color: lightgrey;
            font-size: 24.5px;
            text-align: center;
            width: 25%;
        }
        .div8{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .div8-items{
            background-color: lightgrey;
            font-size: 24.5px;
            text-align: center;
            width: 25%;
        }
        .color{
            background-color: rgb(201, 200, 200);
        }
        .color1{
            background-color: darkgrey;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="div1-item"></div>
            <div class="div1-item"></div>
            <div class="div1-item"></div>
        </div>
        <div class="div2">
            <p>1396,5</p>
        </div>
        <div class="div3">
            <p>1995 - 30%</p>
        </div>
        <div class="div4">
            <div class="div4-items color"><p>AC</p></div>
            <div class="div4-items color"><p>C</p></div>
            <div class="div4-items color"><p>&#37;</p></div>
            <div class="div4-items color"><p>&#247;</p></div>
        </div>
        <div class="div5">
            <div class="div5-items"><p>7</p></div>
            <div class="div5-items"><p>8</p></div>
            <div class="div5-items"><p>9</p></div>
            <div class="div5-items color"><p>&#215;</p></div>
        </div>
        <div class="div6">
            <div class="div6-items"><p>4</p></div>
            <div class="div6-items"><p>5</p></div>
            <div class="div6-items"><p>6</p></div>
            <div class="div6-items color"><p>&#8722;</p></div>
        </div>
        <div class="div7">
            <div class="div7-items"><p>1</p></div>
            <div class="div7-items"><p>2</p></div>
            <div class="div7-items"><p>3</p></div>
            <div class="div7-items color"><p>&#43;</p></div>
        </div>
        <div class="div8">
            <div class="div8-items color"><p>.</p></div>
            <div class="div8-items color"><p>0</p></div>
            <div class="div8-items color"><p>,</p></div>
            <div class="div8-items color1"><p>=</p></div>
        </div>
    </div>
</body>
</html>