<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
 
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 60px;
            width: 60px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            transform: scale(2);
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */
        }
 
 
        p{
            transition: all 0.5s ease-in-out;
        }
        p:hover{
            cursor: pointer;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>BOX</p></div>
    </div>
</body>
</html>
 
 

