<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("../../img/pex1.jpeg") no-repeat center center/cover;
            z-index: -1;
        }
        .box{
            width: 700px;
            height: 400px;
            border: 4px solid white;
            color: white;
            padding: 60px 40px;
            background-image: radial-gradient(at bottom right,rgba(0, 128, 0, 0.9),transparent),
                              radial-gradient(at top left,rgba(0, 128, 0, 0.9),transparent),
                              radial-gradient(at top right,rgba(0, 0, 255, 0.9),transparent),
                              radial-gradient(at bottom left,rgba(0, 0, 255, 0.9),transparent);
        }
        .box h1{
            font-size: 50px;
            padding: 10px;
        }
        .box p{
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>GRADIENT</h1>
            <p>To create a gradient you must define at least two color stops. Color stops are the colors
               you want to render smooth transitions among. You can also set a starting point and a direction
               (or an angle) along with the gradient effect.</p>
        </div>
    </div>
</body>
</html>